<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="关于记录自己的一些想法">
    <meta name="author" content="月狼">
    
    <title>
        
            Golabel操作手册 |
        
        寒山石径
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="http://qny.dujiaming.cn/favicon.ico">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"yuelang14.github.io","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#00FFFF","avatar":"http://qny.dujiaming.cn/favicon.ico","favicon":"http://qny.dujiaming.cn/favicon.ico","article_img_align":"center","left_side_width":"200px","content_max_width":"800px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"http://qny.dujiaming.cn/7770.jpg","description":"业精于勤而荒于嬉,行成于思而毁于随"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true,"trigger":"auto","unescape":false},"code_copy":{"enable":true,"style":"default"},"side_tools":{"enable":true},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"3.4.1"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="寒山石径" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                寒山石径
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Golabel操作手册</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="http://qny.dujiaming.cn/favicon.ico">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">月狼</span>
                        
                            <span class="author-label">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-04-03 17:45:00
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E9%83%91%E5%B7%9E%E5%86%89%E7%A0%81/">郑州冉码</a>&nbsp;
                    </li>
                
                    <li>
                        &gt; <a href="/categories/%E9%83%91%E5%B7%9E%E5%86%89%E7%A0%81/%E6%95%99%E7%A8%8B/">教程</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>2k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>7 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="一、安装"><a href="#一、安装" class="headerlink" title="一、安装"></a>一、安装</h1><h2 id="1、安装前置软件"><a href="#1、安装前置软件" class="headerlink" title="1、安装前置软件"></a>1、安装前置软件<a href="/posts/86b42f21/" title="Framework 3.5安装">Framework 3.5安装</a></h2><h2 id="2、下载安装包"><a href="#2、下载安装包" class="headerlink" title="2、下载安装包"></a>2、下载安装包</h2><blockquote>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.godexintl.cn/downloads?type=15911717055210977&locale=zh_CN" >golabel程序下载页面<i class="fas fa-external-link-alt"></i></a><br><a class="link"   target="_blank" rel="noopener" href="https://s3.cn-north-1.amazonaws.com.cn/godex/O4lUOS4jXsRnaFvNBIM2pw.file?v01" >golabel安装包<i class="fas fa-external-link-alt"></i></a>  </p>
</blockquote>
<p>&emsp;&emsp;点击上方的下载链接下载安装包。下载完安装包之后进行解压，操作如下：  <br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="http://qny.dujiaming.cn/%E8%A7%A3%E5%8E%8B%E5%AE%89%E8%A3%85%E5%8C%85.gif"
                      width=80%
                ></p>
<h2 id="3、安装"><a href="#3、安装" class="headerlink" title="3、安装"></a>3、安装</h2><p>&emsp;&emsp;打开解压好的文件夹，双击stup.msi，即可运行安装程序，一直点击下一步即可，如下：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="http://qny.dujiaming.cn/%E7%A8%8B%E5%BA%8F%E5%AE%89%E8%A3%85.gif"
                      width=80%
                ></p>
<p>&emsp;&emsp;如果安装过程中出现以下这种情况，请参考<a href="/posts/86b42f21/" title="Framework 3.5安装">Framework 3.5安装</a></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/posts/5d7bd21/pasted-0.png"
                      alt="玖涯博客"
                >  </p>
<h1 id="二、基础操作"><a href="#二、基础操作" class="headerlink" title="二、基础操作"></a>二、基础操作</h1><h2 id="1、新建标签"><a href="#1、新建标签" class="headerlink" title="1、新建标签"></a>1、新建标签</h2><p>&emsp;&emsp;双击桌面的Golabel图标即可打开软件，打开软件后第一步操作会让你设定标签的尺寸、排列及种类，根据标签来设定具体内容，假如我们要设置100&times;70大小的标签。具体操作如下：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="http://qny.dujiaming.cn/100x70%E6%A0%87%E7%AD%BE.gif"
                      width=80%
                >  <br>&emsp;&emsp;假如我们要变更为30&times;40&times;三排的标签，可以点击标签设定，然后在弹出来的窗口中进行修改：<br><strong>&emsp;&emsp;PS：多排标签需要单个标签的宽乘以排数然后加上间距，两个标签的间距一般为2。</strong><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="http://qny.dujiaming.cn/30x40x3%E6%8E%92.gif"
                      width=80%
                ><br>&emsp;&emsp;白色区域是我们的打印区域，所有控件必须处于白色区域才能被打印机正常打印出来。标签设定中分为三个模块：</p>
<ul>
<li><strong>标签页面</strong><br>&emsp;&emsp;是指设定标签宽高地方，其中宽的距离是总距离：单个标签&times;排数+（（排数-1）&times;间距）  </li>
<li><strong>标签排列</strong><br>&emsp;&emsp;是指设定标签排数的，常用的就是顺序、水平排列及水平间距。顺序是指一排当中是否打印成一摸一样的，如果不是一摸一样的就设置从从左到右；水平排列是指一排有几个；水平间距：如果是多排的就设置成间距。如果不是就设置成0。  </li>
<li><strong>标签种类</strong><br>&emsp;&emsp;是指设定标签种类，常见的标签分为三种：标签纸、连续纸、黑标纸：  <ul>
<li>标签纸<br>   &emsp;&emsp;指标签上下之间有间距。</li>
<li>连续纸  <br>&emsp;&emsp;指标签无可识别的间距，常指服装中用的水洗唛。  </li>
<li>黑标纸<br>   &emsp;&emsp;指标签背部有黑条，机器可通过黑条来对标签进行定位。</li>
</ul>
</li>
</ul>
<p>&emsp;&emsp;其次我们要选择条码机的型号，否则不同分辨率在软件显示的大小不同：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="http://qny.dujiaming.cn/%E6%9D%A1%E7%A0%81%E6%9C%BA%E8%AE%BE%E5%AE%9A.gif"
                      width=80%
                ></p>
<ul>
<li>条码机设定<br> + 条码机型号：选择具体的打印机<ul>
<li>分辨率：选择好打印机分辨率会自动改变，无需人工操作</li>
<li>打印明暗度：可以理解为打印温度，温度越高颜色越深，但是要看碳带的材质</li>
<li>打印速度：打印时的速度</li>
<li>剥离器：设定是否开启剥离器</li>
<li>每几张切一次：设定切纸器切纸动作</li>
<li>打印模式：其具体功能是是否开启检测碳带是否存在，例如打印快递单就需要改成热感式，</li>
<li>停歇点(毫米)：设定停止位置</li>
<li>打印方向：设定机器的打印方向，有四个方向选择</li>
<li>绘图模式：默认为0即可</li>
<li><strong>复制张数：其中固定值输入几打印机便会打印几张，如果是多排的便会打印几排</strong></li>
<li><strong>列印张数：功能如上，不过上边的是打印一模一样的内容，下边的可以递增递减</strong>  </li>
</ul>
</li>
<li>条码机端口设定<ul>
<li>USB Port:USB端口，会自动检测连接电脑的打印机，如果连接上会自动选择</li>
<li>LAN Port：网络端口，需要手动设置IP及端口</li>
<li>LPT Port：并口端口，需要手动设置</li>
<li>Serial Port：串口端口，需要手动设置相关信息</li>
<li>Driver Port：驱动，如果电脑安装了科诚的打印机驱动，可以选择打印机以固定打印机</li>
<li>Print To File：打印成文件</li>
</ul>
</li>
</ul>
<h2 id="2、添加控件"><a href="#2、添加控件" class="headerlink" title="2、添加控件"></a>2、添加控件</h2><p>&emsp;&emsp;接下来我们学习如何添加控件，控件分为四种：几何图形、条码、字型、图形</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/posts/5d7bd21/pasted-1.png"
                      alt="玖涯博客"
                ></p>
<h3 id="（1）几何图形"><a href="#（1）几何图形" class="headerlink" title="（1）几何图形"></a>（1）几何图形</h3><p>&emsp;&emsp;几何图形便是添加常见的图形，例如水平线、垂直线、直角框等。添加步骤一样，我通过添加直角框演示一下：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="http://qny.dujiaming.cn/%E6%B7%BB%E5%8A%A0%E7%9B%B4%E8%A7%92%E6%A1%86.gif"
                      width=80%
                ><br>&emsp;&emsp;大小可以通过直接拖动，也可以双击边框进入设置界面，然后手动输入宽高进行设置，或则设置框线粗细，操作如下：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="http://qny.dujiaming.cn/%E8%AE%BE%E7%BD%AE%E6%A1%86%E5%A4%A7%E5%B0%8F.gif"
                      width=80%
                ><br>&emsp;&emsp;其他图形操作一样，只是个别属性不同。其中需要特殊介绍的便是表格了，该表格只能添加固定行数和列数的，无法添加异形表格，异形只能通过拖动组合的方式添加。如下：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="http://qny.dujiaming.cn/%E6%B7%BB%E5%8A%A0%E8%A1%A8%E6%A0%BC.gif"
                      width=80%
                ><br>&emsp;&emsp;需要单独列出来说的是如果一旦拖动表格里面的格线，那么再次拖动右下角时表格便不再会进行等比放大缩小了。  </p>
<h3 id="（2）条码"><a href="#（2）条码" class="headerlink" title="（2）条码"></a>（2）条码</h3><p>&emsp;&emsp;条码里面包含了多种条码，可以根据需要选择对应的条码，一般常用的就第一个条码，以及QR code二维码。条码中包含了常用的一维码：<a class="link"   target="_blank" rel="noopener" href="https://baike.baidu.com/item/code128/10180592" >code 128<i class="fas fa-external-link-alt"></i></a>、<a class="link"   target="_blank" rel="noopener" href="https://baike.baidu.com/item/EAN-13/1260352" >EAN-13<i class="fas fa-external-link-alt"></i></a>。添加条码的步骤跟添加图形一致，只是属性不同：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="http://qny.dujiaming.cn/%E6%B7%BB%E5%8A%A0%E8%A1%A8%E6%A0%BC.gif"
                      width=80%
                ><br>&emsp;&emsp;双击条码即可进入属性界面，在右边的输入框中即可输入要生成条码的数据。左侧是一些属性可以调整：条码种类可以选择条码的类别，条码高度可以调整高度，条码细线宽可以调整条码长度（因为条码是按照固定规则生成的图形，所以只能等比长度，无法随意拉长拉短）。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="http://qny.dujiaming.cn/%E8%B0%83%E6%95%B4%E6%9D%A1%E7%A0%81%E5%A4%A7%E5%B0%8F.gif"
                      width=80%
                ><br>&emsp;&emsp;码文设定中可以调整文字大小以及文字位置。其中排列便是调整文字位置的：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="http://qny.dujiaming.cn/%E8%B0%83%E6%95%B4%E6%9D%A1%E7%A0%81%E6%96%87%E5%AD%97%E5%A4%A7%E5%B0%8F.gif"
                      width=80%
                >  </p>
<h3 id="（3）字型"><a href="#（3）字型" class="headerlink" title="（3）字型"></a>（3）字型</h3><p>&emsp;&emsp;字型中可以添加文字,常用的便是Windows文字，通过此字型可以添加99%的文字：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="http://qny.dujiaming.cn/%E6%B7%BB%E5%8A%A0%E5%AD%97%E5%9E%8B.gif"
                      width=80%
                ><br>&emsp;&emsp;双击文字可对文本内容进行修改，在右侧的文本内容中进行修改。如果需要添加不同大小的文字需要添加多个Windows文字进行一一修改，一个Windows文字只能统一大小统一字体：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="http://qny.dujiaming.cn/%E6%96%87%E6%9C%AC%E5%86%85%E5%AE%B9%E6%94%B9%E5%8F%98.gif"
                      width=80%
                ><br>&emsp;&emsp;文字的大小通过两种方式进行调整：第一种是直接拖动，拖动右下角可以等比拖大拖小，也可以拖动侧面来将文字变形；第二种便是双击文字，然后点击字型，可以调整字体、字形、大小及下划线等。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="http://qny.dujiaming.cn/%E6%96%87%E5%AD%97%E5%A4%A7%E5%B0%8F%E8%B0%83%E6%95%B4.gif"
                      width=80%
                >  </p>
<h3 id="（4）图形"><a href="#（4）图形" class="headerlink" title="（4）图形"></a>（4）图形</h3><p>&emsp;&emsp;图形可以添加图片：<br>&emsp;&emsp;<strong>PS:条码打印机只能打印单色全覆盖的，也就是说图片中如果有虚影或渐变皆打印不出来</strong><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="http://qny.dujiaming.cn/%E6%B7%BB%E5%8A%A0%E5%9B%BE%E7%89%87.gif"
                      width=80%
                ><br>&emsp;&emsp;双击图片可以进行属性编辑，也可以设定图片的大小，大小还可以通过拖动的方式进行调整。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="http://qny.dujiaming.cn/%E5%9B%BE%E7%89%87%E8%B0%83%E6%95%B4.gif"
                      width=80%
                ></p>
<h2 id="3、打印标签"><a href="#3、打印标签" class="headerlink" title="3、打印标签"></a>3、打印标签</h2><p>&emsp;&emsp;当标签模板建立完成之后，我们要打印一下来看下打印效果。这个时候我们需要点击标签设定旁边的条码机设定，然后在弹出来的窗口处进行打印的调整及设置，最后打印一下就可以了：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="http://qny.dujiaming.cn/%E6%89%93%E5%8D%B0%E6%A0%87%E7%AD%BE.gif"
                      width=80%
                ></p>
<h2 id="4、保存"><a href="#4、保存" class="headerlink" title="4、保存"></a>4、保存</h2><p>&emsp;&emsp;当我们确定好了打印效果之后便可将该标签保存成模板了，保存成模板文件之后我们可以随意的备份该标签以防止电脑损坏或误删还得重新编辑，只要电脑上安装了软件，在任意地方双击模板即可打开进行打印。<br>&emsp;&emsp;保存分为两种方式：第一种是直接保存，第一次保存软件会提示保存文件夹，之后在保存便不会有任何提示了，它会直接保存文件本身；第二种是将标签保存为，这种方式便是另外存为一个新的模板，每次都会提示保存的文件夹：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="http://qny.dujiaming.cn/%E4%BF%9D%E5%AD%98%E6%A0%87%E7%AD%BE.gif"
                      width=80%
                ></p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：Golabel操作手册</li>
        <li>本文作者：月狼</li>
        <li>创建时间：2021-04-03 17:45:00</li>
        <li>
            本文链接：http://web.dujiaming.cn/posts/5d7bd210/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/posts/86b42f21/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Framework 3.5安装</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div class="valine-container">
        <script data-pjax
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script data-pjax>
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: 'FxnaL9uHnmMnMP4gX8slwQat-gzGzoHsz',
                    appKey: 'YVuVxUSPjVEswogpgT9MXb9V',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '尽情吐槽吧',
                    lang: 'zh-CN'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = '月狼';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('true') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">月狼</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.1</a>
        </div>
        
            <div class="icp-info info-item"><a target="_blank" rel="nofollow" href="https://beian.miit.gov.cn">豫ICP备20019110号-1</a></div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%AE%89%E8%A3%85"><span class="nav-text">一、安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E5%AE%89%E8%A3%85%E5%89%8D%E7%BD%AE%E8%BD%AF%E4%BB%B6"><span class="nav-text">1、安装前置软件Framework 3.5安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85%E5%8C%85"><span class="nav-text">2、下载安装包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81%E5%AE%89%E8%A3%85"><span class="nav-text">3、安装</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C"><span class="nav-text">二、基础操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E6%96%B0%E5%BB%BA%E6%A0%87%E7%AD%BE"><span class="nav-text">1、新建标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E6%B7%BB%E5%8A%A0%E6%8E%A7%E4%BB%B6"><span class="nav-text">2、添加控件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E5%87%A0%E4%BD%95%E5%9B%BE%E5%BD%A2"><span class="nav-text">（1）几何图形</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E6%9D%A1%E7%A0%81"><span class="nav-text">（2）条码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%883%EF%BC%89%E5%AD%97%E5%9E%8B"><span class="nav-text">（3）字型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%884%EF%BC%89%E5%9B%BE%E5%BD%A2"><span class="nav-text">（4）图形</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81%E6%89%93%E5%8D%B0%E6%A0%87%E7%AD%BE"><span class="nav-text">3、打印标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%E3%80%81%E4%BF%9D%E5%AD%98"><span class="nav-text">4、保存</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        const pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
